MainWindow.xaml

<Window x:Class="TesteMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteMvvm"
        xmlns:vm="clr-namespace:TesteMvvm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <vm:ViewModelList x:Key="vmList"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmList}">

        <Menu Height="20" FontSize="14" VerticalAlignment="top">
            <MenuItem Header="File" >                
                <MenuItem x:Name="OpenDb" Header="Open" />
                <MenuItem  x:Name="SaveDb" Header="Salve"/>           
            
            </MenuItem>

        </Menu>

        <!-- <ListBox x:Name="listBox" ItemsSource="{Binding Clientes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding ClienteAtual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="200" Width="500"/> -->

        <ListBox ItemsSource="{Binding Clientes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding ClienteAtual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 8" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nome: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Cpf: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Cpf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Data Nascimento: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding DataNasci, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button  Command="{Binding AdicionarCommand}"
                        Margin="3" Width="80" Content="Add"/>
            
            <Button   Command="{Binding EditarCommand}"
                        Margin="3" Width="80" Content="Editar"/>
            
            
            <Button Command="{Binding RemoverCommand}"
                    CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"
                        Margin="3" Width="80" Content="Remover"/>
        </StackPanel>

      
    </Grid>
</Window>
